@primary: #E74C3C;
@secondary: #ffffff;

body, p, h1{
  background-color: @primary;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: @secondary;
}

.denticonWrapper{
  display: inline-flex;
  margin-bottom: 20px;
}

.gap{
  margin-right: 10px;
}


